[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource

dataSource.serverName = ec2-3-230-122-20.compute-1.amazonaws.com

dataSource.databaseName = d7lbrltk4jp2qq

dataSource.portNumber = 5432

dataSource.ssl = true

dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory

dataSource.user = xvwwsijzxuquns

dataSource.password = 6c96dafd57411a5c5304fc10c42429e72e9ba9a3fbe2599c42f45de42a6d6564

jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = SELECT contrasena FROM USUARIOS WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT tipo FROM ROLES WHERE tipo = (SELECT rol FROM USUARIOS WHERE correo = ?)

authc.loginUrl = /faces/inicioSesion.xhtml

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded = true

onlynot=edu.eci.cvds.security.OnlyNotAutenticated
onlynot.welcomeurl=/faces/inicioSesion.html 

[urls]
/faces/inicioSesion.xhtml =authc
#/logout = logout
/faces/paginaAdmin.xhtml = authc, roles[Administrador]
/faces/inicioSesion.xhtml = authc, roles[Usuario]
#/faces/iniciativasPublico.xhtml = authc, roles[Publico]
#/faces/MisIniciativas.xhtml = authc, roles[Proponente]
/faces/consultarRecursos.xhtml = authc, roles[Administrador]
#/faces/InicioPMO.xhtml = authc, roles[PersonalPMO]
#/faces/iniciativasPMO.xhtml = authc, roles[PersonalPMO]
#/faces/consultarUsuarios.xhtml = authc, roles[Administrador]
/faces/registrarRecurso.xhtml = authc, roles[Usuario]
#/faces/AgruparIniciativas.xhtml = authc, roles[Administrador]
#/faces/graficasyreportes.xhtml = authc, roles[PersonalPMO]
#/faces/consultarProponente.xhtml = authc, roles[Proponente]



/=onlynot  
/faces/inicioSesion.xhtml=onlynot





# =============================================================================
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
#[users]
#yesid = yesid.carrillo, admin
#ronaldo = ronaldo.henao, guest
#edward = edward.lozano, guest
#santiago = santiago.fetecua, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
#[roles]
#admin = *
#guest = articles:compose,articles:save